<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
      .mo_select {
        width: 122px;
      }
      .select_btn {
        position: relative;
        width: 30px;
        height: 32px;
        padding: 0 8px;
        float: right;
        line-height: center;
        border: 1px solid black;
        border-radius: 0 16px 16px 0;
        box-shadow: 3px 3px black;
        z-index: 3;
      }
      .select_show {
        display: inline-block;
        position: relative;
        width: 90px;
        height: 30px;
        border: 1px solid black;
        border-radius: 16px 0 0 16px;
        box-shadow: 3px 3px black;
      }
      .select_btn:active {
        transform: translateX(3px) translateY(3px);
        box-shadow: 0px 0px black;
      }
      @keyframes fadeIn {
        0%{
          border: 1px solid black;
          transform: translateX(3px) translateY(3px);
        }
        100% {
          box-shadow: 3px 3px black;
          border: 1px solid black;
          transform: none;
        }
      }
      @keyframes fadeOut {
        0%{
          box-shadow: 3px 3px black;
          border: 1px solid black;
          transform: none;
        }
        99% {
          border: 1px solid black;
        }
        100% {
          display: none;
          transform: translateX(3px) translateY(3px);
        }
      }
      .select_list {
        border-radius: 16px;
      }
      .active{
        animation: 0.3s fadeIn forwards;
      }
      .disActive{
        animation: 0.3s fadeOut forwards;
      }
      .mo_select ul {
        position: relative;
        list-style: none;
        padding: 0;
        margin: 5px;
      }
      .mo_select li:hover {
        background: gray;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="mo_select">
        <button class="select_btn" @click="handleActive"></button>
        <div class="select_show"></div>
        <div class="select_list" :class="{active: isActive, disActive: isDisActive}">
          <ul>
            <li v-for="item in items" v-key="item.key">{{item.content}}</li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      new Vue({
        el: '#app',
        data: {
          isActive: false,
          isDisActive: false,
          items: [
            {
              key: 1,
              content: '1'
            },
            {
              key: 2,
              content: '2'
            },
            {
              key: 3,
              content: '3'
            }
          ]
        },
        methods: {
          handleActive() {
            if(!this.isActive) {
              this.isActive = !this.isActive
            }else{
              this.isDisActive = !this.isDisActive
            }
          }
        }
      });
    </script>
  </body>
</html>
